{
  "name": "Expense Tracker",
  "short_name": "Expense Tracker",
  "description": "A mobile-first expense tracker for daily and monthly spending.",
  "start_url": "/EXPENSE/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/EXPENSE/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/EXPENSE/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
